{
  "name": "kartify-api-products",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js",
    "dev-start": "nodemon",
    "postgres": "psql -d postgres -U postgres -h $AGILE_BELUGA_DB -p 5432",
    "compose": "docker-compose up -d",
    "docker-push": "docker build -t lainermeister/agile-beluga-products . && docker push lainermeister/agile-beluga-products "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Agile-Beluga/Kartify-API-Products.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Agile-Beluga/Kartify-API-Products/issues"
  },
  "homepage": "https://github.com/Agile-Beluga/Kartify-API-Products#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parser": "^2.3.2",
    "express": "^4.17.3",
    "newrelic": "^6.2.0",
    "pg": "^7.17.0",
    "pg-hstore": "^2.3.3",
    "redis": "^2.8.0",
    "sequelize": "^5.21.3"
  },
  "devDependencies": {
    "chakram": "^1.5.0",
    "mocha": "^7.0.0",
    "nodemon": "^2.0.2",
    "nyc": "^15.0.0"
  }
}
